clear all; clc; close all;

%TP 1 - PUNTO 3.2 y 3.3 - SISTEMA DE 4 VARIABLES DE ESTADO

%Tiempos
T = 20;                   %Tiempo de simulacion(PUNTO 3.3)
%T = 5;                   %Tiempo de simulacion(PUNTO 3.2)
At = 10^-3;               %Delta t   
Kmax = T/At;              %Pasos - intervalo de tiempo
t = linspace(0,T,Kmax);   %Linea temporal

%Variables 
a = 0.05;                 %Constante positiva
b = 5;                    %Constante positiva
c = 50;                   %Velocidad en m/s (PUNTO 3.3)
% c = 100;                 %Velocidad en m/s (PUNTO 3.2)
w = 2;                    %Frecuencia natural

alfa_p = 0;               %Direccion de vuelo
fi_p = 0;                 %Angulo desde la horizontal
fi_pp = 0;                %Derivada de fi
h_p = 0;                  %Altura

%Arreglos de ceros
alfa = zeros(1,Kmax);
fi = zeros(1,Kmax);
u = linspace(0,-1,Kmax); 
fi_p = zeros(1,Kmax);
h = zeros(1,Kmax);

%Condiciones iniciales
alfa(1) = 0; 
fi(1) = 0;
fi_p(1) = 0;
h(1) = 0;
u(1) = 0;

%Matrices
A = [-a a 0 0; 0 0 1 0; w^2 -w^2 0 0; c 0 0 0];
B = [0; 0; (w^2)*b; 0];

%Condiciones iniciales
alfal(1) = 0;
fil(1) = 0;
fil_p(1) = 0;
hl(1) = 0;

%Puntos de operacion
x = [alfal(1) fil(1) fil_p(1) hl(1)]'; 
Xop = [0 0 0 0]';

for i=1:Kmax-1
    
%Ecuaciones del sistema real
alfa_p=a*(fi(i)-alfa(i));
fi_pp=-w^2*(fi(i)-alfa(i)-b*u(i));
h_p=c*alfa(i);

alfa(i+1)=alfa(i)+alfa_p*At;
fi_p(i+1)=fi_p(i)+fi_pp*At;
fi(i+1)=fi(i)+fi_p(i)*At;
h(i+1)=h(i)+h_p*At;

%Variables de sistema lineal
xp=A*(x-Xop)+B*u(i);
x=x+xp*At;

alfal(i+1)=x(1);
fil(i+1)=x(2);
fil_p(i+1)=x(3);
hl(i+1)=x(4);

end

%Graficas
figure(1)
subplot(5,1,1);plot(t,alfal,'b');title('Alfa , \alpha_t');
subplot(5,1,2);plot(t,fil,'c');title('Phi , \phi_t');
subplot(5,1,3);plot(t,fil_p,'m');title('Derivada Phi , \phi_t');
subplot(5,1,4);plot(t,hl,'r');title(' Altura , h_t');
subplot(5,1,5);plot(t,u,'k');title('Posicion Elevadores , u_t');
